// n=6 c=3
< "base_n6c3.s";
ideal I = proof2n1, proof2n, proofDegn2, proofMono,
  p000000 - 1,
  p000001,
  p000010,
  p000011,
  p000100,
  p000101,
  p000110,
  p000111,
  p001000,
  p001001,
  p001010,
  p001011,
  p001100,
  p001101,
  p001110,
  p001111,
  p020000,
  p020001,
  p020010,
  p020011,
  p020100,
  p020101,
  p020110,
  p020111,
  p021000,
  p021001,
  p021010,
  p021011,
  p021100,
  p021101,
  p021110,
  p021111,
  p200000,
  p200001,
  p200010,
  p200011,
  p200100,
  p200101,
  p200110,
  p200111,
  p201000,
  p201001,
  p201010,
  p201011,
  p201100,
  p201101,
  p201110,
  p201111,
  p220000,
  p220001,
  p220010,
  p220011,
  p220100,
  p220101,
  p220110,
  p220111,
  p221000,
  p221001,
  p221010,
  p221011,
  p221100,
  p221101,
  p221110,
  p221111;

option(redSB);
option(prot);
ideal I2 = slimgb(I);
I2;
