// n=6 c=3
< "base_n6c3.s";
ideal I = proof2n1, proof2n, proofDegn2, proofMono,
  p000000 - 1,
  p000001,
  p000002,
  p000010,
  p000011,
  p000012,
  p000020,
  p000021,
  p000022,
  p000100,
  p000101,
  p000102,
  p000110,
  p000111,
  p000112,
  p000120,
  p000121,
  p000122,
  p000200,
  p000201,
  p000202,
  p000210,
  p000211,
  p000212,
  p000220,
  p000221,
  p000222,
  p001000,
  p001001,
  p001002,
  p001010,
  p001011,
  p001012,
  p001020,
  p001021,
  p001022,
  p001100,
  p001101,
  p001102,
  p001110,
  p001111,
  p001112,
  p001120,
  p001121,
  p001122,
  p001200,
  p001201,
  p001202,
  p001210,
  p001211,
  p001212,
  p001220,
  p001221,
  p001222,
  p002000,
  p002001,
  p002002,
  p002010,
  p002011,
  p002012,
  p002020,
  p002021,
  p002022,
  p002100,
  p002101,
  p002102,
  p002110,
  p002111,
  p002112,
  p002120,
  p002121,
  p002122,
  p002200,
  p002201,
  p002202,
  p002210,
  p002211,
  p002212,
  p002220,
  p002221,
  p002222,
  p010000,
  p010001,
  p010002,
  p010010,
  p010011,
  p010012,
  p010020,
  p010021,
  p010022,
  p010100,
  p010101,
  p010102,
  p010110,
  p010111,
  p010112,
  p010120,
  p010121,
  p010122,
  p010200,
  p010201,
  p010202,
  p010210,
  p010211,
  p010212,
  p010220,
  p010221,
  p010222,
  p011000,
  p011001,
  p011002,
  p011010,
  p011011,
  p011012,
  p011020,
  p011021,
  p011022,
  p011100,
  p011101,
  p011102,
  p011110,
  p011111,
  p011112,
  p011120,
  p011121,
  p011122,
  p011200,
  p011201,
  p011202,
  p011210,
  p011211,
  p011212,
  p011220,
  p011221,
  p011222,
  p012000,
  p012001,
  p012002,
  p012010,
  p012011,
  p012012,
  p012020,
  p012021,
  p012022,
  p012100,
  p012101,
  p012102,
  p012110,
  p012111,
  p012112,
  p012120,
  p012121,
  p012122,
  p012200,
  p012201,
  p012202,
  p012210,
  p012211,
  p012212,
  p012220,
  p012221,
  p012222,
  p020000,
  p020001,
  p020002,
  p020010,
  p020011,
  p020012,
  p020020,
  p020021,
  p020022,
  p020100,
  p020101,
  p020102,
  p020110,
  p020111,
  p020112,
  p020120,
  p020121,
  p020122,
  p020200,
  p020201,
  p020202,
  p020210,
  p020211,
  p020212,
  p020220,
  p020221,
  p020222,
  p021000,
  p021001,
  p021002,
  p021010,
  p021011,
  p021012,
  p021020,
  p021021,
  p021022,
  p021100,
  p021101,
  p021102,
  p021110,
  p021111,
  p021112,
  p021120,
  p021121,
  p021122,
  p021200,
  p021201,
  p021202,
  p021210,
  p021211,
  p021212,
  p021220,
  p021221,
  p021222,
  p022000,
  p022001,
  p022002,
  p022010,
  p022011,
  p022012,
  p022020,
  p022021,
  p022022,
  p022100,
  p022101,
  p022102,
  p022110,
  p022111,
  p022112,
  p022120,
  p022121,
  p022122,
  p022200,
  p022201,
  p022202,
  p022210,
  p022211,
  p022212,
  p022220,
  p022221,
  p022222;
option(redSB);
option(prot);
ideal I2 = slimgb(I);
I2;
