// n=6 c=3
< "base_n6c3.s";
poly result =
     w0201*w0301*w0401*w0502 *(p000000-1)
    -w0201*w0301*w0401*w0500 *p000002
    -w0201*w0301*w0400*w0502 *p000010
    +w0201*w0301*w0400*w0500 *p000012
    -w0201*w0300*w0401*w0502 *p000100
    +w0201*w0300*w0401*w0500 *p000102
    +w0201*w0300*w0400*w0502 *p000110
    -w0201*w0300*w0400*w0500 *p000112
    -w0200*w0301*w0401*w0502 *p001000
    +w0200*w0301*w0401*w0500 *p001002
    +w0200*w0301*w0400*w0502 *p001010
    -w0200*w0301*w0400*w0500 *p001012
    +w0200*w0300*w0401*w0502 *p001100
    -w0200*w0300*w0401*w0500 *p001102
    -w0200*w0300*w0400*w0502 *p001110
    +w0200*w0300*w0400*w0500 *p001112;
result;
ideal tmp = proof2n1, proof2n, proofDegn2, proofMono;
//tmp;
ideal helpI = std(tmp);
//helpI;
reduce(result, helpI);
reduce(result*w0200*w0300*w0400*w0500, helpI);


/*
//  w0100*w0200*w0300*w0400*w0500*w2511*w3411
// +w0100*w0200*w0300*w0400*w0500*w2411*w3511
// +w0100*w0200*w0300*w0400*w0500*w2311*w4511
// -w0201*w0301*w0401*w0501
reduce(result*w0201*w0301*w0401*w0501, helpI);
*/
