// n=8 c=3
< "base_n8c3.s";
poly result =
     w0201*w0301*w0401*w0501*w0601*w0701 *(p00000000-1)
    -w0201*w0301*w0401*w0501*w0601*w0700 *p00000001
    -w0201*w0301*w0401*w0501*w0600*w0701 *p00000010
    +w0201*w0301*w0401*w0501*w0600*w0700 *p00000011
    -w0201*w0301*w0401*w0500*w0601*w0701 *p00000100
    +w0201*w0301*w0401*w0500*w0601*w0700 *p00000101
    +w0201*w0301*w0401*w0500*w0600*w0701 *p00000110
    -w0201*w0301*w0401*w0500*w0600*w0700 *p00000111
    -w0201*w0301*w0400*w0501*w0601*w0701 *p00001000
    +w0201*w0301*w0400*w0501*w0601*w0700 *p00001001
    +w0201*w0301*w0400*w0501*w0600*w0701 *p00001010
    -w0201*w0301*w0400*w0501*w0600*w0700 *p00001011
    +w0201*w0301*w0400*w0500*w0601*w0701 *p00001100
    -w0201*w0301*w0400*w0500*w0601*w0700 *p00001101
    -w0201*w0301*w0400*w0500*w0600*w0701 *p00001110
    +w0201*w0301*w0400*w0500*w0600*w0700 *p00001111

    -w0201*w0300*w0401*w0501*w0601*w0701 *p00010000
    +w0201*w0300*w0401*w0501*w0601*w0700 *p00010001
    +w0201*w0300*w0401*w0501*w0600*w0701 *p00010010
    -w0201*w0300*w0401*w0501*w0600*w0700 *p00010011
    +w0201*w0300*w0401*w0500*w0601*w0701 *p00010100
    -w0201*w0300*w0401*w0500*w0601*w0700 *p00010101
    -w0201*w0300*w0401*w0500*w0600*w0701 *p00010110
    +w0201*w0300*w0401*w0500*w0600*w0700 *p00010111
    +w0201*w0300*w0400*w0501*w0601*w0701 *p00011000
    -w0201*w0300*w0400*w0501*w0601*w0700 *p00011001
    -w0201*w0300*w0400*w0501*w0600*w0701 *p00011010
    +w0201*w0300*w0400*w0501*w0600*w0700 *p00011011
    -w0201*w0300*w0400*w0500*w0601*w0701 *p00011100
    +w0201*w0300*w0400*w0500*w0601*w0700 *p00011101
    +w0201*w0300*w0400*w0500*w0600*w0701 *p00011110
    -w0201*w0300*w0400*w0500*w0600*w0700 *p00011111

    -w0200*w0301*w0401*w0501*w0601*w0701 *p00100000
    +w0200*w0301*w0401*w0501*w0601*w0700 *p00100001
    +w0200*w0301*w0401*w0501*w0600*w0701 *p00100010
    -w0200*w0301*w0401*w0501*w0600*w0700 *p00100011
    +w0200*w0301*w0401*w0500*w0601*w0701 *p00100100
    -w0200*w0301*w0401*w0500*w0601*w0700 *p00100101
    -w0200*w0301*w0401*w0500*w0600*w0701 *p00100110
    +w0200*w0301*w0401*w0500*w0600*w0700 *p00100111
    +w0200*w0301*w0400*w0501*w0601*w0701 *p00101000
    -w0200*w0301*w0400*w0501*w0601*w0700 *p00101001
    -w0200*w0301*w0400*w0501*w0600*w0701 *p00101010
    +w0200*w0301*w0400*w0501*w0600*w0700 *p00101011
    -w0200*w0301*w0400*w0500*w0601*w0701 *p00101100
    +w0200*w0301*w0400*w0500*w0601*w0700 *p00101101
    +w0200*w0301*w0400*w0500*w0600*w0701 *p00101110
    -w0200*w0301*w0400*w0500*w0600*w0700 *p00101111

    +w0200*w0300*w0401*w0501*w0601*w0701 *p00110000
    -w0200*w0300*w0401*w0501*w0601*w0700 *p00110001
    -w0200*w0300*w0401*w0501*w0600*w0701 *p00110010
    +w0200*w0300*w0401*w0501*w0600*w0700 *p00110011
    -w0200*w0300*w0401*w0500*w0601*w0701 *p00110100
    +w0200*w0300*w0401*w0500*w0601*w0700 *p00110101
    +w0200*w0300*w0401*w0500*w0600*w0701 *p00110110
    -w0200*w0300*w0401*w0500*w0600*w0700 *p00110111
    -w0200*w0300*w0400*w0501*w0601*w0701 *p00111000
    +w0200*w0300*w0400*w0501*w0601*w0700 *p00111001
    +w0200*w0300*w0400*w0501*w0600*w0701 *p00111010
    -w0200*w0300*w0400*w0501*w0600*w0700 *p00111011
    +w0200*w0300*w0400*w0500*w0601*w0701 *p00111100
    -w0200*w0300*w0400*w0500*w0601*w0700 *p00111101
    -w0200*w0300*w0400*w0500*w0600*w0701 *p00111110
    +w0200*w0300*w0400*w0500*w0600*w0700 *p00111111;

result;
ideal tmp = proof2n1, proof2n;
ideal helpI = std(tmp);
poly reduced_result = reduce(result, helpI);
// w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2711*w3611*w4511+w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2611*w3711*w4511+w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2711*w3511*w4611+w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2511*w3711*w4611+w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2611*w3511*w4711+w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2511*w3611*w4711+w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2711*w3411*w5611+w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2411*w3711*w5611+w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2311*w4711*w5611+w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2611*w3411*w5711+w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2411*w3611*w5711+w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2311*w4611*w5711+w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2511*w3411*w6711+w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2411*w3511*w6711+w0100*w0200*w0300*w0400*w0500*w0600*w0700*w2311*w4511*w6711-w0201*w0301*w0401*w0501*w0601*w0701
poly subgraph_xx111111 = 
    w2311*w4511*w6711 + w2311*w4611*w5711 + w2311*w4711*w5611 +
    w2411*w3511*w6711 + w2411*w3611*w5711 + w2411*w3711*w5611 +
    w2511*w3411*w6711 + w2511*w3611*w4711 + w2511*w3711*w4611 +
    w2611*w3411*w5711 + w2611*w3511*w4711 + w2611*w3711*w4511 +
    w2711*w3411*w5611 + w2711*w3511*w4611 + w2711*w3611*w4511;
poly expected =
    w0100*w0200*w0300*w0400*w0500*w0600*w0700*subgraph_xx111111
   -w0201*w0301*w0401*w0501*w0601*w0701;
reduced_result-expected;

reduce(result*w0201, helpI);

poly mono_reduced = reduce(result*w0100, helpI);
poly mono_expected = w0100^2*w0200*w0300*w0400*w0500*w0600*w0700*subgraph_xx111111;
mono_reduced - mono_expected;

